    *

// github.anuv.me blockfile

// define custom blocks
!break
    init
        {
            return Block('span').add('br');
        }
    load
        {
            data('val', function (val) {
                for (var i = 1; i < val; i++)
                    block.add('br');
            });
        }
!text
    init
        {
            return Block('span');
        }
    load
        {
            data('val', function (val) {
                block.node().appendChild(document.createTextNode(val));
            });
            data('html', function (html) {
                block.html(html);
            });
        }
!image
    init
        {
            return Block('div');
        }
    load
        {
            var src = data('src');
            var height = data('height');
            var width = data('width');
            var alt = data('alt');
            if (src != null) {
                block.css('background-image', "url('" + src + "')")
                    .css('background-repeat', 'no-repeat')
                    .css('background-size', 'contain')
                ;
            }
            if (height !== null) block.css('height', height);
            else block.css('height', 'auto');
            if (width !== null) block.css('width', width);
            else block.css('width', 'auto');
            if (alt !== null) block.attribute('title', alt);
        }
!social-icon
    init
        {
            return Block('div')
                .add(Block('a', 'link')
                    .add('image', 1)
                    .data({
                        target: '_blank'
                    })
                )
                .css({
                    display: 'inline-block',
                    margin: '0 10px 10px',
                    cursor: 'pointer',
                    transition: 'opacity 0.25s ease'
                })
                .on('mouseover', function (e, b) {
                    b.css('opacity', '0.7');
                })
                .on('mouseout', function (e, b) {
                    b.css('opacity', '0.45');
                })
                .on('mouseout')
            ;
        }
    load
        {
            var src = 'img/social-icons/' + block.mark() + '.png';
            data('src', function (_src) {
                src = _src;
            });
            block.child('link/image').data({
                src: src,
                height: '55px',
                width: '55px'
            });
            data('href', function (href) {
                block.child('link').data({
                    href: href
                });
            });
            data('target', function (target) {
                block.child('link').data({
                    target: target
                });
            });
            data('alt', function (alt) {
                block.attribute('title', alt);
            });
        }
// app content layer
app
    :open
        {
            block
                .css('transition', 'opacity 0.5s ease')
                .css('opacity', '1')
            ;
        }
    css
        width 100%
        opacity 0
        transition opacity 1s ease
        position relative
        // padding-bottom 20px
        overflow-x hidden
    div intro
        css
            position fixed
            left 0
            top 0
            background-color white
            border-right 1px solid #eee
            z-index 50
            box-shadow rgba(204, 204, 204, 0.5) 0px 3px 4px
        @query window width > 1100
            css
                width 375px
                height 100%
        @query window width <= 1100
            css
                width 100%
                height 200px
        div spacerTop
            @query window width > 1100
                css
                    height 75px
            @query window width <= 1100
                css
                    height 8px
            @query window width <= 700
                css
                    height 0
        div title
            @query window width > 700
                css
                    padding 20px 0 30px 50px
                    text-align left
            @query window width <= 700
                css
                    padding 10px 0 30px 0
                    text-align center
            text main
                val Anuv
                css
                    font-size 70px
                    font-weight 400
                    letter-spacing 6px
                    color #555
                    display block
            text sub
                val Projects
                css
                    font-size 28px
                    font-weight 300
                    letter-spacing 1px
                    color #444
                    display block
                @query window width > 700
                    css
                        margin-top 0
                @query window width <= 700
                    css
                        margin-top -10px
        div spacerMid1
            css
                height 30px
            @query window width > 1100
                css
                    display block
            @query window width <= 1100
                css
                    display none
        div desc
            css
                padding 5px 49px 0 50px
            text text
                html I'm a Computer Engineering student at UT Austin interested in web development and building new ideas. Check out some of my projects!
                css
                    font-size 18px
            @query window width > 1100
                css
                    display block
            @query window width <= 1100
                css
                    display none
        div spacerMid2
            css
                height 40px
            @query window width > 1100
                css
                    display block
            @query window width <= 1100
                css
                    display none
        div menu
            @query window width > 1100
                css
                    position static
                    height auto
                    right 0
            @query window width <= 1100
                css
                    position absolute
                    right 45px
                    top 0
                    height 100%
            @query window width <= 770
                css
                    position absolute
                    right 25px
                    left auto
                    top 0
                    height 100%
                    width auto
                    margin 0
            @query window width <= 700
                css
                    position absolute
                    right 0
                    left 0
                    top auto
                    bottom 35px
                    height 20px
                    width 90%
                    margin 0 5%
            !item
                init
                    {
                        var block = Block('block');
                        return block
                            .key('link', false)
                            .key('alt', false)
                            .css({
                                cursor: 'pointer'
                            })
                            .query('window width > 1100', function () {
                                if (block.key('alt')) {
                                    block.child('text').html(block.key('title'));
                                }
                                block.css({
                                    display: 'table',
                                    width: '100%',
                                    height: '40px',
                                    margin: '30px 5px 30px 15px'
                                });
                                block.child('text').css({
                                    fontSize: '20px',
                                    paddingLeft: '25px',
                                    paddingRight: '50px'
                                });
                                block.__child('content').css('text-align', 'right');
                                block.on('mouseout');
                            })
                            .query('window width <= 1100', function () {
                                if (block.key('alt')) {
                                    block.child('text').html(block.key('alt'));
                                }
                                block.css({
                                    display: 'inline-table',
                                    width: 'auto',
                                    height: '100%',
                                    margin: '0'
                                });
                                block.child('text').css({
                                    fontSize: '23px',
                                    paddingLeft: '30px',
                                    paddingRight: '30px'
                                });
                                block.__child('content').css('text-align', 'left');
                                block.on('mouseout');
                            })
                            .query('window width <= 850', function () {
                                if (block.key('alt')) {
                                    block.child('text').html(block.key('alt'));
                                }
                                block.css({
                                    display: 'inline-table',
                                    width: 'auto',
                                    height: '100%',
                                    margin: '0'
                                });
                                block.child('text').css({
                                    fontSize: '20px',
                                    paddingLeft: '20px',
                                    paddingRight: '20px'
                                });
                                block.__child('content').css('text-align', 'left');
                                block.on('mouseout');
                            })
                            .query('window width <= 700', function () {
                                if (block.key('alt')) {
                                    block.child('text').html(block.key('alt'));
                                }
                                block.css({
                                    display: 'inline-table',
                                    width: '33%',
                                    height: '100%',
                                    margin: '0'
                                });
                                block.child('text').css({
                                    fontSize: '20px',
                                    paddingLeft: '0',
                                    paddingRight: '0'
                                });
                                block.__child('content').css('text-align', 'center');
                                block.on('mouseout');
                            })
                            .add(Block('text', 1)
                                .data('Menu Item')
                                .css({
                                    fontSize: '20px',
                                    textDecoration: 'none',
                                    paddingLeft: '25px',
                                    textTransform: 'uppercase',
                                    letterSpacing: '5px',
                                    borderRadius: '2px',
                                    cursor: 'pointer'
                                })
                            )
                            .on('mouseover', function (e, b) {
                                if (window.innerWidth > 1100) {
                                    block.child('text').css('color', '#555').css('borderRight', '6px solid rgba(40, 40, 40, 0.2)');
                                } else {
                                    block.child('text').css('color', '#777').css('borderRight', 'none');
                                }
                            })
                            .on('mouseout', function (e, b) {
                                if (window.innerWidth > 1100) {
                                    block.child('text').css('color', '#222').css('borderRight', '6px solid rgba(0, 0, 0, 0)');
                                } else {
                                    block.child('text').css('color', '#222').css('borderRight', 'none');
                                }
                            })
                            .on('mouseout')
                            .on('click', function (e, b) {
                                var link = block.key('link');
                                if (block.key('link')) {
                                    window.open(link, '_blank');
                                }
                            })
                        ;
                    }
                load
                    {
                        data('title', function (title) {
                            block.key('title', title);
                            block.child('text').html(title);
                        });
                        data('altTitle', function (altTitle) {
                            block.key('alt', altTitle);
                        });
                        data('link', function (link) {
                            block.key('link', link);
                        });
                    }
            item github
                title GitHub
                altTitle GitHub
                link http://github.com/anuvgupta
            item home
                title Website
                altTitle Website
                link http://anuv.me
            item resume
                title Resume
                link https://drive.google.com/file/d/1L9-5yRQmXaf9erfV40H1kyUzf8aDVRc3/view?usp=sharing
        div copyright
            css
                text-align center
                position absolute
                bottom 70px
                left 0
                width 100%
            @query window width > 1100
                css
                    display block
            @query window width <= 1100
                css
                    display none
            text text
                css
                    color #333
                    font-size 17px
                    letter-spacing 2px
                {
                    block.html('Copyright &copy; ' + (new Date().getFullYear()) + ' Anuv Gupta');
                }
    div tiles
        css
            height auto
            font-size 0
            margin 0
        $num 3
        $tileWidth 100
        @query window width > 1350
            $num 3
        @query window width <= 1350
            $num 2
        @query window width <= 750
            $num 1
        @query window height != 0
            {
                if (window.innerWidth > 1100) {
                    var introWidth = block.sibling('intro').$().width();
                    var tilesWidth = window.innerWidth - introWidth;
                    block.css({
                        marginTop: '0',
                        marginLeft: introWidth + 'px',
                        width: (tilesWidth) + 'px'
                    });
                } else {
                    var introHeight = block.sibling('intro').$().height();
                    var tilesWidth = window.innerWidth;
                    block.css({
                        marginTop: introHeight + 'px',
                        marginLeft: '0',
                        width: (tilesWidth) + 'px'
                    });
                }
                var tileWidth = tilesWidth / block.key('num') - 2;
                block.key('tileWidth', tileWidth);
            }
        !tile
            init
                {
                    var block = Block('div');
                    return block
                        .key('repo', false)
                        .key('secondaryLink', false)
                        .css({
                            position: 'relative',
                            margin: '0',
                            borderRight: '1.5px solid #eee',
                            borderBottom: '1.5px solid #eee',
                            float: 'left',
                            padding: '0',
                            outline: '0'
                        })
                        .query('window height != 0', function () {
                            var size = block.parent().key('tileWidth');
                            block.css({
                                height: size + 'px',
                                width: size + 'px'
                            });
                            if (size > 350) {
                                block.child('content/title').css('font-size', '40px');
                                block.child('content/desc').css('font-size', '16px').css('padding-bottom', '15px');
                                block.child('content/secondButton/text').css('font-size', '18px')
                                block.child('content/sourceButton/text').css('font-size', '18px');
                                block.child('content/hr').css('width', '100px');
                            } else {
                                block.child('content/title').css('font-size', '35px');
                                block.child('content/desc').css('font-size', '14px').css('padding-bottom', '5px');
                                block.child('content/secondButton/text').css('font-size', '16px');
                                block.child('content/sourceButton/text').css('font-size', '16px');
                                block.child('content/hr').css('width', '75px');
                            }
                        })
                        .add(Block('div', 'background')
                            .css({
                                background: 'url("img/projects/default.png") no-repeat center center scroll',
                                backgroundSize: 'cover',
                                height: '100%',
                                width: '100%',
                                position: 'absolute',
                                top: '0',
                                left: '0',
                                zIndex: '3',
                                opacity: '1',
                                transition: 'opacity 0.4s ease'
                            })
                            .on('show', function (e, b) {
                                b.css('opacity', '0.99');
                            })
                            .on('hide', function (e, b) {
                                b.css('opacity', '0.05');
                            })
                            // .on('medium', function (e, b) {
                            //     b.css('opacity', '0.85');
                            // })
                        )
                        .add(Block('block', 'content')
                            .key('active', true)
                            .css({
                                position: 'absolute',
                                height: '100%',
                                width: '100%',
                                top: '0',
                                left: '0',
                                zIndex: '4',
                                opacity: '1',
                                transition: 'opacity 0.7s ease',
                                textAlign: 'center',
                                // cursor: 'pointer',
                                backgroundColor: 'rgba(255, 255, 255, 0.4)'
                            })
                            .on('mouseover', function (e, b) {
                                b.sibling('background').on('hide');
                                b.on('show');
                            })
                            .on('mouseout', function (e, b) {
                                b.sibling('background').on('show');
                                b.on('hide');
                            })
                            .on('show', function (e, b) {
                                // if (!b.key('active')) {
                                //     b.css('display', 'table');
                                //     setTimeout(function () {
                                //         b.css('opacity', '1');
                                //     }, 50);
                                //     b.key('active', true);
                                // }
                                b.css('opacity', '1');
                            })
                            .on('hide', function (e, b) {
                                // if (b.key('active')) {
                                //     b.css('opacity', '0');
                                //     setTimeout(function () {
                                //         b.css('display', 'none');
                                //     }, 400);
                                //     b.key('active', false);
                                // }
                                b.css('opacity', '0');
                            })
                            .add(Block('text', 'title')
                                .data('Project Title')
                                .css({
                                    color: 'black',
                                    fontSize: '40px',
                                    display: 'inline-block',
                                    padding: '25px 2px 10px 2px',
                                    // borderBottom: '1px solid #ddd'
                                })
                            )
                            .add(Block('hr', 1)
                                .css({
                                    width: '100px',
                                    opacity: '0.4'
                                })
                            )
                            .add(Block('text', 'desc')
                                .data('This is the project description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.')
                                .css({
                                    color: 'black',
                                    fontSize: '16px',
                                    display: 'block',
                                    padding: '15px 12% 15px 12%',
                                    // borderBottom: '1px solid #ddd',
                                    textAlign: 'justify',
                                    marginBottom: '6px'
                                })
                            )
                            .add(Block('div', 'secondButton')
                                .css({
                                    width: 'auto',
                                    borderRadius: '4px',
                                    padding: '10px 20px',
                                    display: 'none',
                                    cursor: 'pointer',
                                    margin: '5px 7px',
                                    backgroundColor: '#7f7f7f',
                                    transition: 'background-color 0.25s ease, opacity 0.2s ease',
                                    border: '1px solid rgba(100, 100, 100, 0)'
                                })
                                .add(Block('text', 1)
                                    .data('Secondary')
                                    .css({
                                        fontSize: '18px',
                                        color: 'white',
                                        fontWeight: '300',
                                        cursor: 'pointer'
                                    })
                                )
                                .on('mouseover', function (e, b) {
                                    b.css('background-color', '#fefefe');
                                    b.css('border', '1px solid #818181');
                                    b.child('text').css('color', '#555');
                                })
                                .on('mouseout', function (e, b) {
                                    b.css('background-color', '#7f7f7f');
                                    b.css('border', '1px solid rgba(100, 100, 100, 0)');
                                    b.child('text').css('color', 'white');
                                })
                                .on('click', function (e, b) {
                                    if (block.key('secondaryLink'))
                                        window.open('' + block.key('secondaryLink'), '_blank');
                                    e.stopPropagation();
                                })
                            )
                            .add(Block('div', 'thirdButton')
                                .css({
                                    width: 'auto',
                                    borderRadius: '4px',
                                    padding: '10px 20px',
                                    display: 'none',
                                    cursor: 'pointer',
                                    margin: '5px 7px',
                                    backgroundColor: '#7f7f7f',
                                    transition: 'background-color 0.25s ease, opacity 0.2s ease',
                                    border: '1px solid rgba(100, 100, 100, 0)'
                                })
                                .add(Block('text', 1)
                                    .data('Third')
                                    .css({
                                        fontSize: '18px',
                                        color: 'white',
                                        fontWeight: '300',
                                        cursor: 'pointer'
                                    })
                                )
                                .on('mouseover', function (e, b) {
                                    b.css('background-color', '#fefefe');
                                    b.css('border', '1px solid #818181');
                                    b.child('text').css('color', '#555');
                                })
                                .on('mouseout', function (e, b) {
                                    b.css('background-color', '#7f7f7f');
                                    b.css('border', '1px solid rgba(100, 100, 100, 0)');
                                    b.child('text').css('color', 'white');
                                })
                                .on('click', function (e, b) {
                                    if (block.key('thirdLink'))
                                        window.open('' + block.key('thirdLink'), '_blank');
                                    e.stopPropagation();
                                })
                            )
                            .add(Block('div', 'sourceButton')
                                .css({
                                    width: 'auto',
                                    borderRadius: '4px',
                                    padding: '10px 20px',
                                    display: 'none',
                                    cursor: 'pointer',
                                    margin: '5px 7px',
                                    backgroundColor: '#7f7f7f',
                                    transition: 'background-color 0.25s ease, opacity 0.2s ease',
                                    border: '1px solid rgba(100, 100, 100, 0)'
                                })
                                .add(Block('text', 1)
                                    .data('Source')
                                    .css({
                                        fontSize: '18px',
                                        color: 'white',
                                        fontWeight: '300',
                                        cursor: 'pointer'
                                    })
                                )
                                .on('mouseover', function (e, b) {
                                    b.css('background-color', '#fefefe');
                                    b.css('border', '1px solid #818181');
                                    b.child('text').css('color', '#555');
                                })
                                .on('mouseout', function (e, b) {
                                    b.css('background-color', '#7f7f7f');
                                    b.css('border', '1px solid rgba(100, 100, 100, 0)');
                                    b.child('text').css('color', 'white');
                                })
                                .on('click', function (e, b) {
                                    if (block.key('repo')) {
                                        if (block.key('repo').substring(0, 4) == 'http')
                                            window.open(block.key('repo'), '_blank');
                                        else window.open('https://github.com/anuvgupta/' + block.key('repo'), '_blank');
                                    }
                                    e.stopPropagation();
                                })
                            )
                            .add(Block('div', 'spacerEnd')
                                .css('height', '20px')
                            )
                            .on('hide')
                        )
                    ;
                }
            load
                {
                    var b = block;
                    var img = b.mark();
                    app.loadImage('img/projects/' + img + '.png', function () {
                        b.child('background').css('background-image', 'url("img/projects/' + img + '.png")').on('show');
                    });
                    data('title', function (title) {
                        block.child('content/title').html(title);
                    });
                    data('desc', function (desc) {
                        block.child('content/desc').html(desc);
                    });
                    data('repo', function (repo) {
                        block.child('content/sourceButton').css('display', 'inline-block');
                        block.key('repo', repo);
                    });
                    data('buttonName', function (buttonName) {
                        block.child('content/secondButton/text').html(buttonName);
                        block.child('content/secondButton').css('display', 'inline-block');
                    });
                    data('buttonLink', function (buttonLink) {
                        block.key('secondaryLink', buttonLink);
                    });
                    data('button2Name', function (buttonName) {
                        block.child('content/thirdButton/text').html(buttonName);
                        block.child('content/thirdButton').css('display', 'inline-block');
                    });
                    data('button2Link', function (buttonLink) {
                        block.key('thirdLink', buttonLink);
                    });
                    data('textalign', function (textalign) {
                        block.child('content/desc').css('text-align', textalign);
                    });
                }
        //tile nestor
        //    title nestor
        //    desc Vizio TV IoT remote control iOS app using an ESP8266 and IR emitter.
        //    repo nestor
        //    textalign center
        tile led-lights
            title led-lights
            desc IoT audio-reactive LED lighting controller (using Arduino, ESP8266, MSGEQ7) and iOS/web control panel. Includes custom color, pattern, and audio-reactive settings. Built with block.js (see next).
            repo led-lights
            buttonName Visit
            buttonLink http://leds.anuv.me
            textalign center
        tile zineone-connectors
            title Z1 Connector Gateway
            desc ZineOne Connector Gateway is a standalone Node.js backend acting as an asynchronous gateway between the ZineOne data collection cloud platform and external customer data channels. Built with chain.js (see next).
            button2Name ZineOne
            button2Link https://www.zineone.com/
            textalign center
            buttonName Video
            buttonLink https://www.youtube.com/watch?v=vH1bCCSw-LU&t=1s
        tile vizio-remote
            title vizio-remote
            desc Vizio TV IoT remote control iOS app using an ESP8266 and IR emitter.
            repo vizio-remote
            textalign center
        tile chain.js
            title chain.js
            desc JavaScript module for asynchronous callback chaining – a readable & organized alternative to native promises.
            textalign center
            repo chain.js
        tile tcp-chat
            title tcp-chat
            desc TCP chat room client and server using Node.js. Accessible via telnet.
            textalign center
            repo tcp-chat
        tile meanuvme
            title me.anuv.me
            desc Personal portfolio website detailing interests and projects. Original design and images. Built from scratch with block.js (see next).
            repo me.anuv.me
            buttonName Site
            buttonLink http://me.anuv.me
        tile blockjs
            title block.js
            desc Lightweight JavaScript library for designing responsive web pages. Combines HTML/CSS into a minimalistic hybrid syntax for generating customizable element “blocks”.
            repo block.js
            textalign center
        tile p2p
            title peer2peer
            repo https://github.com/p2p-app/p2p-about
            desc Created RESTful PHP backend for Peer2Peer—iOS app connecting tutors to students based on subjects and proximity. <i>"Uber for tutors."</i> 1st place for CA-18 in 2016 Congressional App Challenge. Built with dolphin (see below).
            buttonName Video
            buttonLink https://www.youtube.com/watch?v=PQ4SMc8Uc-E
        tile lancerhacks
            title LancerHacks
            desc Tech Director for first ever 12-hour hackathon organized and hosted by <a href = 'http://sfhacks.club' target = '_blank'>sfhacks</a>. Created home website, live site, CTF system, and RSVP system from scratch with block.js (see previous) & Firebase.
            buttonName Home Site
            buttonLink https://lancerhacks.com/2019/2018/
        tile pocketjs
            title pocketjs
            desc Lightweight WebSocket library for implementing realtime applications in PHP & JavaScript. Event-driven, minimalistic design.
            buttonName Demo
            buttonLink pocketjs
            repo pocketjs
            textalign center
        tile rubbr
            title rubbr
            desc Realtime multiplayer car racing video game. Inspired by .io game proliferation. Built with pocketjs (see previous), block.js (see previous), and socket.io.
            buttonName Play
            buttonLink http://rubbr.anuv.me
            repo rubbr
            textalign center
        tile hackintosh
            title hackintosh
            desc Custom-built PC from parts, installed dual-boot Windows 10 and OS X Yosemite and a file transfer/storage partition in between.
            buttonName Specs
            buttonLink hackintosh.html
            textalign center
        tile messenger
            title messenger
            desc Messenger-style chat room application created with socket.io. Built with block.js (see previous).
            textalign center
            buttonName Visit
            buttonLink http://messenger.anuv.me
            repo messenger
        tile murk
            title murk
            desc Text/console-based fantasy mini-RPG in Java, involving quests and minigames.
            repo murk
            textalign center
        tile slop
            title slop
            desc Collaborative realtime roommate grocery list app. Built with pocketjs (see previous) & block.js (see previous).
            repo slop
            textalign center
            buttonName Visit
            buttonLink http://slop.anuv.me
        tile drummer
            title drummer
            desc Android app for creating basic drumbeats.<br/>Made with Android Studio.
            repo drummer
            buttonName Demo
            buttonLink https://www.youtube.com/watch?v=3RtFNokTpac
            textalign center
        tile sitarhero
            title sitar hero
            desc Music video game in Java using MIDI Sitar. Similar to Guitar Hero – hitting notes plays the melody on a virtual sitar.
            repo sitarhero
            textalign center
        tile chessroom
            title chessroom
            desc Multiplayer realtime chessroom website (with spectators). Built with Firebase & block.js (see previous).
            repo chessroom
            buttonName Play
            buttonLink http://chessroom.anuv.me
            textalign center
        tile dolphin
            title dolphin
            desc PHP module for easily managing and manipulating a MySQL database with minimal SQL.
            repo dolphin
            buttonName Docs
            buttonLink dolphin
            textalign center
        tile sfgpa
            title sfgpa
            desc Mobile-friendly web-based GPA and Final Grade Calculator. Based on the Saint Francis High School grading system. Built with block.js (see previous).
            repo sfgpa
            buttonName Visit
            buttonLink sfgpa
            textalign center
        tile pi
            title pi
            desc Approximating π with Java.
            repo pi
            textalign center
